spring.application.name=crms-backend

# PostgreSQL datasource 
spring.datasource.url=jdbc:postgresql://localhost:5433/crms
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# SMTP/SendGrid mail configuration
crms.notification.enabled=${CRMS_NOTIFICATION_ENABLED:false}
crms.notification.from=${CRMS_NOTIFICATION_FROM:no-reply@crms.local}
crms.notification.subject-prefix=${CRMS_NOTIFICATION_SUBJECT_PREFIX:CRMS Reservation}

spring.mail.host=${CRMS_SMTP_HOST:}
spring.mail.port=${CRMS_SMTP_PORT:587}
spring.mail.username=${CRMS_SMTP_USER:}
spring.mail.password=${CRMS_SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${CRMS_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${CRMS_SMTP_STARTTLS:true}
