spring.application.name=crms-backend

# PostgreSQL datasource 
spring.datasource.url=jdbc:postgresql://${CRMS_DB_HOST:localhost}:${CRMS_DB_PORT:5432}/${CRMS_DB_NAME:crms}
spring.datasource.username=${CRMS_DB_USER:crms}
spring.datasource.password=${CRMS_DB_PASSWORD:crms}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.sql.init.mode=never

# SMTP/SendGrid mail configuration
crms.notification.enabled=${CRMS_NOTIFICATION_ENABLED:false}
crms.notification.from=${CRMS_NOTIFICATION_FROM:no-reply@crms.local}
crms.notification.subject-prefix=${CRMS_NOTIFICATION_SUBJECT_PREFIX:CRMS Reservation}

spring.mail.host=${CRMS_SMTP_HOST:}
spring.mail.port=${CRMS_SMTP_PORT:587}
spring.mail.username=${CRMS_SMTP_USER:}
spring.mail.password=${CRMS_SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${CRMS_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${CRMS_SMTP_STARTTLS:true}
